<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Player</title>
</head>
<body>
  <main>
    <section class="player-one">
      <div class="player-info">
        <img src="/image/unsplash.png" alt="Capa do album">
        <div>
          <p>Acorda Devinho</p>
          <span>Banda Rocketseat</span>
        </div>
      </div>
      <div  class="player-control">
        <input class="back" type="button">
        <input class="play" type="button">
        <input class="forward" type="button">
      </div>
      <div class="player-timer">
        <input type="range">
        <div>
          <span>03:30</span>
          <span>00:12</span>
        </div>
      </div>
    </section>
    <div>

      <section class="player-two">
         <div class="player-info">
          <img src="image/unsplash.png" alt="Capa do album">
          <div>
            <p>Acorda Devinho</p>
            <span>Banda Rocketseat</span>
          </div>
        </div>
        <div class="player-control">
          <input class="back" type="button">
          <input class="play" type="button">
          <input class="forward" type="button">
        </div>
        <div class="player-timer">
          <input type="range">
          <div>
            <span>03:30</span>
            <span>00:12</span>
          </div>
        </div>
      </section>
  
      <section class="player-three">
         <div class="player-info">
          <img src="image/unsplash.png" alt="Capa do album">
          <div>
            <p>Acorda Devinho</p>
            <span>Banda Rocketseat</span>
          </div>
        </div>
        <div class="player-control">
          <input class="back" type="button">
          <input class="play" type="button">
          <input class="forward" type="button">
        </div>
      </section>
    </div>
  </main>
</body>
</html>